camera: {
  camera_name: "gimbal_camera"
  camera_type: "uvc"
  camera_path: "/dev/video1"

  camera_matrix {
    data: 615.02827981044
    data: 0.0
    data: 332.67238080109
    data: 0.0
    data: 614.47468113892
    data: 233.68115469874
    data: 0.0
    data: 0.0
    data: 1.0
  }

  camera_distortion {
    data: 0.0091
    data: 0.0894
    data: 0.00036
    data: 0.000636
    data: 0.2720
  }

  resolution {
    width: 640
    height: 480

    width_offset: 0
    height_offset: 0
  }

  fps: 60                # no use
  auto_exposure: 0       # added 
  exposure_value: 25
  exposure_time: 1
  auto_white_balance: 1
  auto_gain: 0           # no use
}
