threshold {
  light_threshold        :  150
  blue_threshold         :  30
  red_threshold          :  40

#for light
  light_min_area         :  20
  light_max_area         :  0.04    # 0.04 x img
  light_min_angle        :  0
  light_max_angle        :  35.0
  light_min_angle_diff   :  0
  light_max_angle_diff   :  40.0
  light_min_aspect_ratio :  1.2
  light_max_aspect_ratio :  10.0

#for armor
  light_max_width_diff   :  0.5
  light_max_height_diff  :  0.5
  armor_min_area         :  30
  armor_max_area         :  320000
  armor_min_angle        :  0   
  armor_max_angle        :  15.0
  armor_light_angle_diff :  35
  armor_min_ratio        :  1.2
  armor_max_ratio        :  5.0
  armor_min_aspect_ratio :  1.2
  armor_max_aspect_ratio :  3.8
  filter_armor_area      :  200
}

signal_recognization {
  max_wait_fps: 100
  min_pulse_angle: 0.4
  min_num: 5
}

armor_size {
  width: 12.6 #12.4  cm
  height: 5.4 # cm
}

using_hsv: false
enable_debug: false
enable_neon: false
enemy_color: RED
